/*
1) можно выделять ячейки и окрашивать их в цвет на выбор
после окрашивания ряда ячеек, справа появляется окно, где описывает, что этот цвет означает
1.2) при выделении ряда ячеек с зажатой клавишей мыши
2) при клике на ячейку появляется модальное окно и можно добавить примечание,
если примечание уже есть, висит красный флажок в ячейке справа сверху
3) при наведении на ячейку курсора и ожидание 1 секунды, появляется примечание

*/




import './css/style.less'

for (var i = 0; i < 64; i++) {
    var year = $("<div>")
    var row = $("<div class=\"row\" id=\"row" + i + "\"></div>")
    $("#plot").append(row);
    for (var j = 0; j < 52; j++) {
        $(`<div class="wrap" id="${i}-${j}"><i class="item"></i></div>`).appendTo(row);
    }
}
