// Сформировать массив из элементов арифметической прогрессии с заданным первым элементом x и разностью d.
'use strict'
var arr = [];
var x = +prompt('Введите первый элемент х');
var d = +prompt('Введите разность арифметической прогрессии');
var length = 20; // Длина массива

for (let i = 0; i < length; i++) {
  arr.push(x);
  x += d;
}
console.log('Массив:\n'+arr.join(' '));
