// Код ниже получает из массива строк новый массив, содержащий их длины:
// __________________________________________________
//      var arr = ["Есть", "жизнь", "на", "Марсе"];
//
//      var arrLength = [];
//      for (var i = 0; i < arr.length; i++) {
//        arrLength[i] = arr[i].length;
//      }
//
//      alert( arrLength ); // 4,5,2,5
// __________________________________________________
// Перепишите выделенный участок: уберите цикл, используйте вместо него метод map.

'use strict'
var arr = ['Есть', 'жизнь', 'на', 'Марсе'];

var arrLength = arr.map(function(item) {
  return item.length;
});

alert(arrLength);
