// Написать функцию, которая принимает строчку как аргумент и возвращает массив чисел, которые были найдены в строке

// Написать функцию, которая принимает строчку как аргумент и возвращает ту букву, которая встречается чаще всего
// (выводим букву и выводим количество)

// Написать функцию, которая принимает строчку как аргумент и возвращает количество гласных и количество согласных.

// Написать функцию, которая принимает две матрицы и оператор(+ - * /). Вывести результат если это возможно.
'use strict'
function StrToInt(str) {
  let array = str.split('');
  let num = [];
  let n = '';
  for (let i = 0; i < array.length; i++) {
    if (array[i] >= '0' && array[i] <= '9') {
      for (let j = i; j < array.length; j++) {
        if (array[j] >= '0' && array[j] <= '9') {
          n += array[j];
        } else break;
      }
      num.push(n);
      i += n.length;
      n = '';
    }
  }
  return num;
}

var str = prompt('Введите строку', 'Прив6978ет ми567р лет435аю 5 8 90');
console.log(StrToInt(str));
