// Вводится массив, представляющий собой сжатие серий нулей и единиц, где каждый элемент обозначает количество элементов в очередной серии нулей или единиц. Но если первым элементом вводимого массива является 0, значит первая серия распакованного массива - единицы. Например:
// Массив [2, 3] распаковывается как 00111,
// Массив [0, 4, 1, 2] распаковывается как 1111011.
// Требуется написать программу распаковки вводимого массива.
'use strict'
// Ввод массива
var arr = [];
for (let i = 1;; i++) {
  let x = +prompt('Введите число '+i+'\nДля выхода введите строку');
  if (isNaN(x)) break;
  arr.push(x);
}

var str = '';
for (let i = 0; i < arr.length; i++) {
  if (i%2 == 0) {
    for (let j = 1; j <= arr[i]; j++) {
      str += '0';
    }
  } else {
    for (let j = 1; j <= arr[i]; j++) {
      str += '1';
    }
  }
}

console.log('Исходный массив:\n'+arr.join(' ')+'\n\n'+str);
